G04:AMPARAMS|DCode=19|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0500,0.5750,0,0,270.0*
21,1,0.5250,1.1000,0,0,270.0*
1,1,0.5250,-0.2875,-0.2625*
1,1,0.5250,-0.2875,0.2625*
1,1,0.5250,0.2875,0.2625*
1,1,0.5250,0.2875,-0.2625*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.5500,0,0,180.0*
21,1,0.5000,1.0500,0,0,180.0*
1,1,0.5000,-0.2500,0.2750*
1,1,0.5000,0.2500,0.2750*
1,1,0.5000,0.2500,-0.2750*
1,1,0.5000,-0.2500,-0.2750*
%
G04:AMPARAMS|DCode=22|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0500,0.5750,0,0,0.0*
21,1,0.5250,1.1000,0,0,0.0*
1,1,0.5250,0.2625,-0.2875*
1,1,0.5250,-0.2625,-0.2875*
1,1,0.5250,-0.2625,0.2875*
1,1,0.5250,0.2625,0.2875*
%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,0.8250,0,0,90.0*
21,1,0.3250,1.1500,0,0,90.0*
1,1,0.3250,0.4125,0.1625*
1,1,0.3250,0.4125,-0.1625*
1,1,0.3250,-0.4125,-0.1625*
1,1,0.3250,-0.4125,0.1625*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.5500,0,0,270.0*
21,1,0.5000,1.0500,0,0,270.0*
1,1,0.5000,-0.2750,-0.2500*
1,1,0.5000,-0.2750,0.2500*
1,1,0.5000,0.2750,0.2500*
1,1,0.5000,0.2750,-0.2500*
%
G04:AMPARAMS|DCode=46|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5500,0.4750,0,0,270.0*
21,1,1.0750,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.5375*
1,1,0.4750,-0.2375,0.5375*
1,1,0.4750,0.2375,0.5375*
1,1,0.4750,0.2375,-0.5375*
%
