----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 1391-Démonstrateur_PID.PcbDoc   05.04.2023  13:13:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 1391-Démonstrateur_PID.TXT
ASCII RectHoles File : 1391-Démonstrateur_PID-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             81        PTH        710.06mm (27.96inch)
T2      0.6mm (24mil)                                             Round             4         PTH        10.16mm (0.40inch)
T3      0.76mm (30mil)                                            Rectangle         3         PTH        28.98mm (1.14inch)
T4      0.9mm (35mil)                                             Round             21        PTH        213.22mm (8.39inch)
T5      1mm (39mil)                                               Round             106       PTH        954.00mm (37.56inch)
T6      1.2mm (47mil)                                             Round             76        PTH        312.42mm (12.30inch)
T7      1.549mm (61mil)                                           Round             3         PTH        62.08mm (2.44inch)
T8      1.905mm (75mil)                                           Round             4         PTH        67.18mm (2.64inch)
T9      3.1mm (122mil)                                            Round             2         PTH        33.32mm (1.31inch)
T10     3.16mm (124mil)                                           Round             6         PTH        72.90mm (2.87inch)
T11     3.2mm (126mil)                                            Round             4         NPTH       420.00mm (16.54inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              310

Total Processing Time (hh:mm:ss) : 00:00:00
