G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,193E17C6-EF20-4A4B-AA7E-1D3C8DB3340E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0500,0.5750,0,0,270.0*
21,1,0.5250,1.1000,0,0,270.0*
1,1,0.5250,-0.2875,-0.2625*
1,1,0.5250,-0.2875,0.2625*
1,1,0.5250,0.2875,0.2625*
1,1,0.5250,0.2875,-0.2625*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.9000X0.4000*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.5500,0,0,180.0*
21,1,0.5000,1.0500,0,0,180.0*
1,1,0.5000,-0.2500,0.2750*
1,1,0.5000,0.2500,0.2750*
1,1,0.5000,0.2500,-0.2750*
1,1,0.5000,-0.2500,-0.2750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0500,0.5750,0,0,0.0*
21,1,0.5250,1.1000,0,0,0.0*
1,1,0.5250,0.2625,-0.2875*
1,1,0.5250,-0.2625,-0.2875*
1,1,0.5250,-0.2625,0.2875*
1,1,0.5250,0.2625,0.2875*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,0.8250,0,0,90.0*
21,1,0.3250,1.1500,0,0,90.0*
1,1,0.3250,0.4125,0.1625*
1,1,0.3250,0.4125,-0.1625*
1,1,0.3250,-0.4125,-0.1625*
1,1,0.3250,-0.4125,0.1625*
%
%ADD23ROUNDEDRECTD23*%
D19*
X-1469000Y1010000D02*
D03*
X-1451000D02*
D03*
X-49000Y562200D02*
D03*
X-31000D02*
D03*
D20*
X-808750Y156500D02*
D03*
Y143500D02*
D03*
X-831250D02*
D03*
Y150000D02*
D03*
Y156500D02*
D03*
D21*
X-920000Y141250D02*
D03*
Y158750D02*
D03*
X-880000Y147750D02*
D03*
Y130250D02*
D03*
Y171500D02*
D03*
Y189000D02*
D03*
D22*
X-1150000Y879000D02*
D03*
Y861000D02*
D03*
X-780000Y156750D02*
D03*
Y138750D02*
D03*
D23*
X-797250Y220000D02*
D03*
X-822750Y211000D02*
D03*
Y229000D02*
D03*
M02*
